

PORT = 4000

DATABASE_URL="mysql://username:password.@server:port/database"

TOKEN_ACCESS_KEY = "B8C8C7A7208D3BC179B85252B271D917C08DB80972A9DA6699704576EE2C241B"
TOKEN_ACCESS_EXPIRATION_SECS = 120

TOKEN_REFRESH_KEY = myprivaterefreshkey
TOKEN_REFRESH_EXPIRATION_SECS = 3600

